# конфиг самого приложения
LISTEN_ADDRESS = ":8080"
DATABASE_URL = "postgres://user:password@localhost/db?sslmode=disable"

# конфиг базы данных (для docker compose)
DATABASE_NAME = "db"
DATABASE_USER = "user"
DATABASE_PASSWORD = "password"
